# libthermal-manager.cfg
# Configuration file for libthermal-manager.so library

# sysfs location path for temperature sensors
omap_cpu_temperature_file = "/sys/class/hwmon/hwmon1/device/temp1_input";
omap_cpu_update_rate = "/sys/class/hwmon/hwmon1/device/update_rate";
omap_cpu_temp1_max = "/sys/class/hwmon/hwmon1/device/temp1_max";
omap_cpu_temp1_max_hyst = "/sys/class/hwmon/hwmon1/device/temp1_max_hyst";
emif1_temperature_file = "/sys/devices/platform/omap_emif.0/temperature";
emif2_temperature_file = "/sys/devices/platform/omap_emif.1/temperature";
pcb_temperature_file = "/sys/devices/platform/i2c_omap.3/i2c-3/3-0048/temp1_input";

# sysfs location path for CPU Freq framework
scaling_available_frequencies = "/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies";
scaling_available_governors = "/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors";
scaling_max_freq = "/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq";
scaling_governor = "/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor";
scaling_setspeed = "/sys/devices/system/cpu/cpu0/cpufreq/scaling_setspeed";
cpuinfo_cur_freq = "/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_cur_freq";

# Temperature Thresholds definition (at OMAP-CPU hot spot level)
omap_cpu_threshold_monitoring = 85000; # milli-celsius degrees
omap_cpu_threshold_alert = 100000; # milli-celsius degrees
omap_cpu_threshold_panic = 110000; # milli-celsius degrees
# Parameters to compute the temperature gradient between OMAP hot spot and OMAP temp sensor
omap_cpu_temperature_slope = 376; # multiplied by 1000 to avoid using floating
omap_cpu_temperature_offset = -16000; # milli-celsius degrees

# Temperature Thresholds definition (at PCB sensor level)
pcb_threshold = 85000; # milli-celsius degrees

# Locations for sensors
omap_cpu_temp_sensor_id_file = "/sys/class/hwmon/hwmon1/device/modalias";
omap_pcb_temp_sensor_id_file = "/sys/class/hwmon/hwmon0/device/modalias";
